# repicea-simulation

./: .gitignore  README.md  build.gradle  build.xml  gradle.properties  settings.gradle
src/repicea/simulation/: ClimateSensitivePredictor.java  GrowthModel.java  HierarchicalLevel.java  MonteCarloSimulationCompliantObject.java  MortalityParameters.java  ParameterLoader.java  ParameterMap.java  Parameterizable.java  REpiceaBinaryEventPredictor.java  REpiceaPredictor.java  SensitivityAnalysisParameter.java
src/repicea/simulation/allometrycalculator/: AllometryCalculableTree.java  AllometryCalculator.java  LightAllometryCalculableTree.java
src/repicea/simulation/climate/: REpiceaClimate.java  REpiceaClimateChangeTrend.java  REpiceaClimateChangeTrendSegment.java  REpiceaClimateGenerator.java  REpiceaClimateManager.java  REpiceaClimateVariableChangeMap.java  REpiceaClimateVariableInformation.java  REpiceaClimateVariableMap.java  REpiceaClimateVariableProvider.java  REpiceaMonthlyClimateCompilationInformation.java
src/repicea/simulation/climatemanagement/: REpiceaClimateManager.java  REpiceaClimateVariableInformation.java  REpiceaClimateVariableProvider.java  REpiceaMonthlyClimateCompilationInformation.java
src/repicea/simulation/covariateproviders/: MethodProviderEnum.java  StochasticImplementation.java
src/repicea/simulation/covariateproviders/plotlevel/: AgeYrProvider.java  AreaHaProvider.java  BasalAreaBySpeciesTypeM2HaProvider.java  BasalAreaM2HaProvider.java  ClusterIdProvider.java  CruiseLineIdProvider.java  DateYrProvider.java  DeadWoodBiomassMgProvider.java  DominantDiameterCmProvider.java  DominantHeightMProvider.java  EcologicalRegionProvider.java  EcologicalTypeProvider.java  ElevationMProvider.java  GrowthStepLengthYrProvider.java  InterventionResultProvider.java  LandUseProvider.java  MeanAnnualPrecipitationMmProvider.java  MeanAnnualTemperatureCProvider.java  MeanAnnualTemperatureCelsiusProvider.java  MeanQuadraticDiameterCmProvider.java  MeanSeasonalTemperatureCelsiusProvider.java  NaturalDisturbanceInformationProvider.java  PlotIdProvider.java  PlotWeightProvider.java  SpruceBudwormDefoliatedProvider.java  StemDensityHaProvider.java  StochasticInformationProvider.java  TreeStatusCollectionsProvider.java
src/repicea/simulation/covariateproviders/plotlevel/climate/: AnnualFrostDaysProvider.java  AnnualFrostFreeDaysProvider.java  AnnualGrowingDegreeDaysCelsiusProvider.java  HighestAnnualTemperatureCelsiusProvider.java  LowestAnnualTemperatureCelsiusProvider.java  MeanAnnualClimateMoistureIndexCmProvider.java  MeanAnnualSoilMoistureIndexPercentProvider.java  MeanAnnualTemperatureCelsiusProvider.java  MeanJulyTemperatureCelsiusProvider.java  MeanMaximumAnnualTemperatureCelsiusProvider.java  MeanMaximumJulyTemperatureCelsiusProvider.java  MeanMinimumAnnualTemperatureCelsiusProvider.java  MeanMinimumJanuaryTemperatureCelsiusProvider.java  MeanSeasonalTemperatureCelsiusProvider.java  MeanTemperatureFromJuneToAugustCelsiusProvider.java  MeanVapourPressureDeficitDaylightFromJuneToAugustHPaProvider.java  MeanVapourPressureDeficitFromJuneToAugustHPaProvider.java  (+4 more)
src/repicea/simulation/covariateproviders/samplelevel/: ApplicationScaleProvider.java  ManagementTypeProvider.java  StochasticImplementation.java
src/repicea/simulation/covariateproviders/treelevel/: AgeYrProvider.java  BarkProportionProvider.java  BasalAreaLargerThanSubjectM2HaProvider.java  BasalAreaLargerThanSubjectM2Provider.java  BasalAreaM2Provider.java  BasalAreaSmallerThanSubjectM2HaProvider.java  BasalAreaSmallerThanSubjectM2Provider.java  CrossSectionDiameterProvider.java  CrownBaseHeightProvider.java  CrownLengthMProvider.java  CrownRadiusMProvider.java  DbhCmProvider.java  DbhCmStandardDeviationProvider.java  ExpansionFactorProvider.java  HeightMProvider.java  LnDbhCmPlus1Provider.java  LnDbhCmProvider.java  REpiceaSpeciesProvider.java  SpeciesLocaleProvider.java  SpeciesProvider.java  SpeciesTypeProvider.java  SquaredDbhCmProvider.java  SquaredLnDbhCmPlus1Provider.java  TreeStatusProvider.java
src/repicea/simulation/disturbances/: DisturbanceOccurrences.java  DisturbanceParameter.java
src/repicea/simulation/geographic/: GeographicDistanceCalculator.java
src/repicea/simulation/hdrelationships/: HDRelationshipPredictor.java
src/repicea/simulation/io/: FieldUtilities.java
src/repicea/simulation/landscape/: LandUseStrataManager.java  LandUseStrataManagerCompatiblePlot.java  LandUseStrataManagerDialog.java  LandUseStratum.java  LandUseStratumPanel.java
src/repicea/simulation/processsystem/: AbstractPermissionProviderButton.java  AmountMap.java  ProcessUnit.java  Processor.java  ProcessorButton.java  ProcessorLinkLine.java  SystemComponentMouseAdapter.java  SystemLayout.java  SystemManager.java  SystemPanel.java  ToolPanel.java
src/repicea/simulation/scriptapi/: CapsisBridgeScriptAPI.java  CapsisWebAPICompatibleScript.java  ExtScriptAPI.java  Request.java  ScriptResult.java
src/repicea/simulation/species/: REpiceaSpecies.java  REpiceaSpeciesCompliantObject.java
src/repicea/simulation/stemtaper/: AbstractStemTaperEstimate.java  AbstractStemTaperPredictor.java  StemTaperCrossSection.java  StemTaperSegment.java  StemTaperSegmentList.java
src/repicea/simulation/thinners/: REpiceaThinner.java  REpiceaThinningOccurrenceProvider.java  REpiceaTreatmentDefinition.java  REpiceaTreatmentEnum.java
src/repicea/simulation/treelogger/: LogCategory.java  LogCategoryPanel.java  LoggableTree.java  TreeLogger.java  TreeLoggerChangeListener.java  TreeLoggerDescription.java  TreeLoggerEvent.java  TreeLoggerParameters.java  TreeLoggerParametersDialog.java  TreeLoggerTask.java  TreeLoggerWrapper.java  WoodPiece.java
test/repicea/: ProductionEnvironmentTest.java
test/repicea/simulation/climate/: Incubator.java  REpiceaClimateManagerTest.java  REpiceaClimateTest.java
test/repicea/simulation/climatemanagement/: Incubator.java  REpiceaClimateManagerTest.java
test/repicea/simulation/landscape/: LandUseStratumManagerTest.java
test/repicea/simulation/species/: REpiceaSpeciesTest.java
